# Jakmall-Test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapascript/jakmalltest/: JakmallApp.kt
app/src/main/java/com/dapascript/jakmalltest/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/dapascript/jakmalltest/data/repository/model/: ChildItem.kt  ParentItem.kt
app/src/main/java/com/dapascript/jakmalltest/data/source/model/: ChildItemResponse.kt  ParentItemResponse.kt
app/src/main/java/com/dapascript/jakmalltest/data/source/service/: ApiService.kt
app/src/main/java/com/dapascript/jakmalltest/di/: AppModule.kt
app/src/main/java/com/dapascript/jakmalltest/presentation/adapter/: ChildAdapter.kt  ParentAdapter.kt
app/src/main/java/com/dapascript/jakmalltest/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dapascript/jakmalltest/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  item_list_child.xml  item_list_parent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
